AirlineWindow.xaml

<Window x:Class="Midterm_MinWooPark.AirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_MinWooPark"
        mc:Ignorable="d"
        Title="AirlineWindow" Height="512" Width="800" Background="#FF85EA85">

    <Grid Background="#FF85EA85">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="32" Width="60" FontSize="18">
                    <MenuItem x:Name="new" Header="_New"/>
                    <MenuItem x:Name="save" Header="_Save"/>
                    <MenuItem x:Name="quit" Header="_Quit" Click="quit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Height="32" Width="60" FontSize="18">
                    <MenuItem x:Name="insertMenuBar" Header="_Insert" Click="insertMenuBar_Click"/>
                    <MenuItem x:Name="updateMenuBar" Header="_Update" Click="updateMenuBar_Click"/>
                    <MenuItem x:Name="deleteMenuBar" Header="_Delete" Click="deleteMenuBar_Click"/>
                </MenuItem>
                <MenuItem x:Name="helpMenuBar" Header="_Help" Height="32" Width="60" FontSize="18" Click="helpMenuBar_Click">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Content="Right-click me!" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="186" Height="41" FontSize="18" Margin="0,15,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-280" Y="-80"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addContext" Header="Add" Click="addContext_Click" />
                    <MenuItem x:Name="updateContext" Header="Update" Click="updateContext_Click" />
                    <Separator />
                    <MenuItem x:Name="deleteContext" Header="Delete" Click="deleteContext_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel  Grid.Column="0" Margin="10,42,10,346">
            <ListBox x:Name="lstAirline"
                     ItemsSource="{Binding}" SelectionChanged="lstAirline_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="88"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,188,0,142">
            <StackPanel Width="166" Height="209">
                <Label Content="Name:" FontSize="16"/>
                <RadioButton x:Name="canadaAir" Content="Canada Air" FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="unitedAir" Content="United Air" FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="koreaAir" Content="Korea Air" FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="torontoAir" Content="Toronto Air" FontSize="16" Margin="0,5,0,0" Height="32"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Width="203">
                <Label Content="Airplane:" FontSize="16"/>
                <RadioButton x:Name="boeing777" Content="Boeing777"  FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="boeing888" Content="Boeing888"  FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="airbus777" Content="Airbus777"  FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="airbus999" Content="Airbus999"  FontSize="16" Margin="0,5,0,0" Height="39"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Width="231">
                <Label Content="Seat available:" FontSize="16" Width="178"/>
                <TextBox x:Name="tbSeatAvailable" Height="36" Width="173"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <Label Content="Meal:" FontSize="16"/>
                <RadioButton x:Name="chicken" Content="Chicken"  FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="beef" Content="Beef"  FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="salad" Content="Salad"  FontSize="16" Margin="0,5,0,0"/>
                <RadioButton x:Name="pork" Content="Pork"  FontSize="16" Margin="0,5,0,0" Height="38"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="89,376,55,39">
            <Button x:Name="btnAdd" Content="Add New" Margin="20,10,0,0" Height="43" Width="181" FontSize="20" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="20,10,0,0" Height="43" Width="181" FontSize="20" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="20,10,0,0" Height="43" Width="181" FontSize="20" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Window>
