CustomerWindow.xaml

<Window x:Class="Midterm_MinWooPark.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_MinWooPark"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="472" Width="800" Background="#FFD6524C">
    <Grid Background="#FFD6524C" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="-3"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="314"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Right-click me!" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="186" Height="31" FontSize="18" Grid.ColumnSpan="2" Margin="396,77,0,0" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-280" Y="-80"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addContext" Header="Add" Click="addContext_Click" />
                    <MenuItem x:Name="updateContext" Header="Update" Click="updateContext_Click" />
                    <Separator />
                    <MenuItem x:Name="deleteContext" Header="Delete" Click="deleteContext_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="32" Width="60" FontSize="18">
                    <MenuItem x:Name="new" Header="_New"/>
                    <MenuItem x:Name="save" Header="_Save"/>
                    <MenuItem x:Name="quit" Header="_Quit" Click="quit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Height="32" Width="60" FontSize="18">
                    <MenuItem x:Name="insertMenuBar" Header="_Insert" Click="insertMenuBar_Click"/>
                    <MenuItem x:Name="updateMenuBar" Header="_Update" Click="updateMenuBar_Click"/>
                    <MenuItem x:Name="deleteMenuBar" Header="_Delete" Click="deleteMenuBar_Click"/>
                </MenuItem>
                <MenuItem x:Name="helpMenuBar" Header="_Help" Height="32" Width="60" FontSize="18" Click="helpMenuBar_Click">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="0" Margin="10,64,10,10">

            <ListBox x:Name="lstCustomer"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstCustomer_SelectionChanged" Margin="0,40,0,0" Height="100"
                     >
            </ListBox>
            <DataGrid Height="275"/>
            <ToolBar Height="100" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,22,20,10">
            <Label Content="Name:" FontSize="16"/>
            <TextBox x:Name="tbName" Height="36"></TextBox>
            <Label Content="Address:" FontSize="16"/>
            <TextBox x:Name="tbAddress" Height="36"></TextBox>
            <Label Content="Email:" FontSize="16"/>
            <TextBox x:Name="tbEmail" Height="36"></TextBox>
            <Label Content="Phone:" FontSize="16"/>
            <TextBox x:Name="tbPhone" Height="36"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="23,10,43,2" Grid.Row="1">
            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Margin="0,10,0,0" Height="20"/>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="0,10,0,0" Height="20"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="0,10,0,0" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
