LoginWindow.xaml

<Window x:Class="Midterm_MinWooPark.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_MinWooPark"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" Height="34" Width="118" FontSize="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="35,11,0,0" VerticalAlignment="Top" Height="49" Width="104" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Column="1" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="272" Height="45" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Width="105" Height="53" FontSize="20" Grid.Column="1" Grid.Row="1" Click="loginBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="169,68,0,0" VerticalAlignment="Top" Height="53" Width="105" FontSize="20" Grid.Column="1" Grid.Row="1" Click="cancelBtn_Click"/>
    </Grid>
</Window>
