PassengerWindow.xaml

<Window x:Class="Midterm_MinWooPark.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_MinWooPark"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="589" Width="800" Background="#FFF36982">
    <Grid Background="#FFF36982" Margin="0,11,0,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="32" Width="60" FontSize="18">
                    <MenuItem x:Name="new" Header="_New"/>
                    <MenuItem x:Name="save" Header="_Save"/>
                    <MenuItem x:Name="quit" Header="_Quit" Click="quit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Height="32" Width="60" FontSize="18">
                    <MenuItem x:Name="insertMenuBar" Header="_Insert" Click="insertMenuBar_Click"/>
                    <MenuItem x:Name="updateMenuBar" Header="_Update" Click="updateMenuBar_Click"/>
                    <MenuItem x:Name="deleteMenuBar" Header="_Delete" Click="deleteMenuBar_Click"/>
                </MenuItem>
                <MenuItem x:Name="helpMenuBar" Header="_Help" Height="32" Width="60" FontSize="18" Click="helpMenuBar_Click">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Content="Right-click me!" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="186" Height="26" FontSize="18" Margin="290,121,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-280" Y="-80"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addContext" Header="Add" Click="addContext_Click" />
                    <MenuItem x:Name="updateContext" Header="Update" Click="updateContext_Click" />
                    <Separator />
                    <MenuItem x:Name="deleteContext" Header="Delete" Click="deleteContext_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <StackPanel Orientation="Horizontal" Margin="0,19,0,5" Height="495">
            <StackPanel  Grid.Column="0" Margin="10,31,30,325" Width="191">
                <Label Content="Customers:" FontSize="16" Height="32" Width="164"/>
                <ListBox x:Name="lstCustomer"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" Height="124" RenderTransformOrigin="0.5,0.5"
                     />
            </StackPanel>
            <StackPanel Width="261" Height="200" Margin="0,0,0,280">
                <Label Content="Flights:" FontSize="16" Height="31" Width="200" Margin="0,20,0,0"/>
                <ListBox x:Name="lstFlight"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" Height="122" Width="202" RenderTransformOrigin="0.5,0.5"
                     />

            </StackPanel>
            <StackPanel Width="274" Height="200" Margin="0,0,0,280">
                <Label Content="Passenger ID:" FontSize="16" Height="36" Width="230" Margin="0,17,0,0"/>
                <ListBox x:Name="lstPassenger"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstPassenger_SelectionChanged" Height="121" Width="234" RenderTransformOrigin="0.5,0.5"
                     >
                </ListBox>
            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Margin="20,188,0,144">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,22,20,10" Width="368">
                <StackPanel Height="146">
                    <StackPanel Width="163">
                        <Label Content="Name:" FontSize="16" Width="155"/>
                        <TextBox x:Name="tbName" Height="36" Width="149"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Address:" FontSize="16" Width="164"/>
                        <TextBox x:Name="tbAddress" Height="36" Width="151"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="208" Height="144">
                    <StackPanel>
                        <Label Content="Email:" FontSize="16"/>
                        <TextBox x:Name="tbEmail" Height="36"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Phone:" FontSize="16"/>
                        <TextBox x:Name="tbPhone" Height="36"></TextBox>
                    </StackPanel>
                </StackPanel>





            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5" Width="360" Height="191">
                <StackPanel Width="352" Height="124">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="152" Margin="0,0,9,0">
                            <Label Content="Departure City:" FontSize="16" Width="253"/>
                            <TextBox x:Name="tbDepartureCity" Height="36"></TextBox>
                        </StackPanel>
                        <StackPanel Width="144">
                            <Label Content="Destination City:" FontSize="16"/>
                            <TextBox x:Name="tbDestinationCity" Height="36"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="97">
                        <StackPanel Width="133" Margin="0,0,5,0" Height="114" RenderTransformOrigin="0.534,0.704">
                            <Label Content="Departure Date :" FontSize="16"/>
                            <TextBox x:Name="tbDepartureDate" Height="36"></TextBox>
                        </StackPanel>
                        <StackPanel Width="94" Margin="0,0,5,0">
                            <Label Content="Flight Time:" FontSize="16"/>
                            <TextBox x:Name="tbFlightTimee" Height="36"/>
                        </StackPanel>
                        <StackPanel Width="116" Margin="0,0,5,0">
                            <Label Content="Airline:" FontSize="16"/>
                            <TextBox x:Name="tbAirline" Height="36"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>


            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="10,416,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Passenger Name:" Width="133" FontSize="16"></Label>
                <TextBox x:Name="tbPassengerName" Height="36" Width="198"></TextBox>
                <Label Content="Departure City:" Width="133" FontSize="16" Margin="40,0,0,0"></Label>
                <TextBox x:Name="tbDepartureCityOfPassenger" Height="36" Width="198"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add New" Margin="70,10,0,0" Height="43" Width="158" FontSize="20" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Margin="70,10,0,0" Height="43" Width="181" FontSize="20" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="70,10,0,0" Height="43" Width="181" FontSize="20" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
